<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fichedevisite"
        android:layout_width="41dp"
        android:layout_height="20dp"
        android:text="Elève"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="102dp"
        android:layout_height="18dp"
        android:text="Nom de l'élève : "
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/Boutonrechercher"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:text="rechercher"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="382dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="220dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="125dp" />
</androidx.constraintlayout.widget.ConstraintLayout>